{
	"name": "supseven/yaml-configuration",
	"type": "typo3-cms-extension",
	"description": "Configure your TYPO3 site using YAML files. Export and import any table to and from a YAML file.",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Josef Glatz",
			"email": "j.glatz@supseven.at",
			"role": "Developer",
			"homepage": "https://www.supseven.at"
		},
		{
			"name": "Volker Kemeter",
			"email": "v.kemeter@supseven.at",
			"role": "Developer",
			"homepage": "https://www.supseven.at"
		},
		{
			"name": "Michiel Roos (Initial development for TYPO3 =< 8.7)",
			"email": "michiel@michielroos.com",
			"role": "Developer",
			"homepage": "https://www.michielroos.com"
		},
		{
			"name": "Josef Glatz (private)",
			"email": "typo3@josefglatz.at",
			"role": "Developer",
			"homepage": "https://www.josefglatz.at"
		}
	],
	"require": {
		"typo3/cms-core": "^12 || ^13",
		"symfony/yaml": "^5 || ^6 || ^7"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "yaml_configuration"
		}
	},
	"autoload": {
		"psr-4": {
			"Supseven\\YamlConfiguration\\": "Classes/"
		}
	}
}
